[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :99 -screen 0 1024x768x24
autostart=true
autorestart=true
stderr_logfile=/var/log/xvfb.err.log
stdout_logfile=/var/log/xvfb.out.log

[program:torchserve]
#command=/opt/conda/bin/torchserve --start --ts-config /home/torchserve/config.properties
command=/bin/bash /app/start_torchserve.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/torchserve.err.log
stdout_logfile=/var/log/torchserve.out.log

[program:pythonapp]
command=python /app/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/pythonapp.err.log
stdout_logfile=/var/log/pythonapp.out.log
